Listen 443

<VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/www.example.com.crt
        SSLCertificateKeyFile /etc/pki/tls/private/www.example.com.key
        <Directory /var/www/ssl>
        AllowOverride All
        </Directory>
        DocumentRoot /var/www/ssl
</VirtualHost>
